PORT=3000
DB_USER='nico'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_NAME='my_db'
DB_PORT='5432'
API_KEY=123
JWT_SECRET= en tu .env deberia poner un codigo para manejar el hash de jwt (https://keygen.io/#fakeLink) lo pueden sacar de aqui en SHA 256-bit Key
SMTP_USER= aqui va el usuario smtp para el envio de correros
SMTP_PASSWORD= aqui va el password smtp para el envio de correros
